<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddLocationFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add a location"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:textSize="26dp" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City" />

    <EditText
        android:id="@+id/etPostcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Postcode"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnAddLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

</LinearLayout>
